

server.port=8011
spring.webflux.base-path=/loadbalancer
#server.

#resilience4j.timelimiter.configs.default.timeout-duration=3s
#resilience4j.timelimiter.instances.paymentCalc.base-config=default
# The max amount of time a call can last
#resilience4j.timelimiter.instances.paymentCalc.timeout-duration=3s
# Cancel the Running Completable Futures After TimeOut.
#resilience4j.timelimiter.instances.paymentCalc.cancel-running-future=true

# Max amount of parallel executions allowed by the bulkhead
#resilience4j.bulkhead.configs.default.max-concurrent-calls=5
# Max amount of time a thread should be blocked for when attempting to enter a saturated bulkhead.
#resilience4j.bulkhead.configs.default.max-wait-duration=3
#resilience4j.bulkhead.instances.paymentCalc.base-config=default